.wrapper {
  padding: 0 50px;
  top: -30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 1;
}

.card {
  display: flex;
  width: 100%;
  max-width: calc(100% / 3 - 20px);
  flex-direction: column;
  align-items: center;
}

.cardHeader {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 15px 0;
}

.cardDesc {
  color: #504f4f;
  font-size: 22px;
  padding: 0 20px;
  text-align: center;
  letter-spacing: -0.88px;
  line-height: 22px;
  min-height: 80px;
}

.titleHeader {
  font-family: Anton;
  font-size: 32px;
  position: relative;
  top: -60px;
  font-weight: 600;
}

@media (max-width: 1019px) {
  .wrapper {
    flex-direction: column;
    max-width: 100%;
    padding: 0 10px;
  }

  .card {
    width: 100%;
    max-width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  .cardDesc {
    padding: 0 0px;
  }
}
